# Grab_IT_Finale

./: .env  .gitignore  Dashboard.css  Dashboard.html  README.md  admin-login.html  package-lock.json  package.json  pom.xml  server.js
src/main/java/com/dashboard/servlet/: CreateFoodServlet.java  DashboardServlet.java  DeleteFoodServlet.java  LoginServlet.java  LogoutServlet.java  ReportsServlet.java
src/main/java/com/grabit/filter/: SessionFilter.java
src/main/webapp/: Dashboard.jsp  admin-login.jsp  create-food.jsp  delete-food.jsp  error404.jsp  error500.jsp  index.jsp  menu-management.jsp  reports.jsp  sample_orders.csv  update-food.jsp
src/main/webapp/WEB-INF/: web.xml
